# List of most flake8 error codes and definitions:
# https://lintlyci.github.io/Flake8Rules/
#
# For ones that start with a "B":
# https://github.com/PyCQA/flake8-bugbear#list-of-warnings
[flake8]
select = B,C,E,F,W,T4,B9
ignore =
  # line break before binary operator, not PEP8 compliant
  W503
  # Line length warnings, just rely on black to format things sanely
  E501, B950
  # whitespace before ':', not PEP8 compliant with slices, https://github.com/ambv/black#slices
  E203,
  # missing whitespace after ',', conflicts with black in certain cases
  E231,
  # too many leading '#' for block comment, we can format our comments however we want
  E266,
  # don't use bare except, B001 is more descriptive
  E722
